apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'dingyongxiang'
    groupId = 'com.dingyongxiang.library'
    artifactId = 'timebarview'
    publishVersion = '1.8'
    desc = 'TimebarView'
    website = 'https://github.com/dingyongxiang/TimeRulers'
}
/*7e151f52046e3813f7b318b7d6baf3f34976e864*/
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
