# TimeRulers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yongxiang/timerulers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongxiang/timerulers/: ExampleApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yongxiang/timerulers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
timerulerslib/: build.gradle  proguard-rules.pro
timerulerslib/src/androidTest/java/timerulers/yongxiang/com/timerulerslib/: ExampleInstrumentedTest.java
timerulerslib/src/main/: AndroidManifest.xml
timerulerslib/src/main/java/timerulers/yongxiang/com/timerulerslib/views/: DeviceUtil.java  RecordDataExistTimeSegment.java  TimeRulerView.java  TimebarHor.java  TimebarTickCriterion.java  TimebarView.java
timerulerslib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
timerulerslib/src/test/java/timerulers/yongxiang/com/timerulerslib/: ExampleUnitTest.java
