<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/zoom_layout"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/timebar_zoom_out_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:src="@drawable/xcxd_not_applicable_pressed" />
        <TextView
            android:id="@+id/current_time_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="12:00:00"
            android:shadowColor="#ffffff"
            android:shadowRadius="5"
            android:shadowDx="0"
            android:shadowDy="0" />
        <ImageView
            android:id="@+id/timebar_zoom_in_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:src="@drawable/contacts_add_label" />


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zoom_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="36dp">
        <Button
            android:id="@+id/day"
            android:text="天"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/hour"
            android:text="小时"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/minute"
            android:text="分钟"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <timerulers.yongxiang.com.timerulerslib.views.TimebarView
            android:id="@+id/my_timebar_view"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="100dp" />
    </FrameLayout>


</RelativeLayout>
